apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

patchesStrategicMerge:
  - mount-key-file.yaml

secretGenerator:
  - behavior: replace
    files:
      - whatever-name.txt
    literals:
      - password=oefaijoeiafjefaojefi
    name: kustomize-app
    type: Opaque
